{
  "expo": {
    "name": "FilaBro",
    "slug": "filabro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "filabro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.filabro",
      "infoPlist": {
        "NSCameraUsageDescription": "FilaBro uses the camera to scan barcodes and QR codes on filament spools.",
        "NFCReaderUsageDescription": "FilaBro uses NFC to read and write spool tags."
      }
    },
    "android": {
      "package": "com.filabro",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0D0D14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-camera",
      "expo-secure-store",
      "expo-asset"
    ],
    "assetBundlePatterns": ["assets/**/*"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
